TermPaper/PresentationLayer.GraphicalUserInterface/App.xaml

<Application x:Class="PresentationLayer.GraphicalUserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PresentationLayer.GraphicalUserInterface"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Images\Images.xaml"/>

                <ResourceDictionary Source="Resources\Styles\Menu_MainWindow_Style.xaml"/>
                <ResourceDictionary Source="Resources\Styles\MenuItem_MainWindow_Style.xaml"/>
                <ResourceDictionary Source="Resources\Styles\Button_MainWindow_Style.xaml"/>

                <ResourceDictionary Source="Resources\Styles\Label_PathsSettingsWindow_Style.xaml"/>
                <ResourceDictionary Source="Resources\Styles\TextBox_PathsSettingsWindow_Style.xaml"/>
                <ResourceDictionary Source="Resources\Styles\SearchButton_PathsSettingsWindow_Style.xaml"/>
                <ResourceDictionary Source="Resources\Styles\SaveButton_PathsSettingsWindow_Style.xaml"/>
                
                <ResourceDictionary Source="Resources\Styles\DataGridItemContainer_IngredientsDesigner_Style.xaml"/>
                <ResourceDictionary Source="Resources\Styles\DataGridRowHeader_IngredientsDesigner_Style.xaml"/>
                <ResourceDictionary Source="Resources\Styles\DataGridColumnHeader_IngredientsDesigner_Style.xaml"/>

                <ResourceDictionary Source="Resources\Styles\TextBox_DishesDesigner_Style.xaml"/>
                <ResourceDictionary Source="Resources\Styles\Label_DishesDesigner_Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
