TermPaper/PresentationLayer.GraphicalUserInterface/IngredientsDesigner.xaml

<Window x:Class="PresentationLayer.GraphicalUserInterface.IngredientsDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.GraphicalUserInterface"
        mc:Ignorable="d"
        Title="IngredientsDesigner" Height="450" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding
            x:Name="add_Command"
            Command="local:Commands.Add" 
            Executed="Add_Command_Executed"
            CanExecute="Add_Command_CanExecute"/>

        <CommandBinding
            x:Name="delete_Command"
            Command="local:Commands.Delete" 
            Executed="Delete_Command_Executed"
            CanExecute="Delete_Command_CanExecute"/>

        <CommandBinding
            x:Name="save_Command"
            Command="local:Commands.Save" 
            Executed="Save_Command_Executed"
            CanExecute="Save_Command_CanExecute"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding
            Command="local:Commands.Add"
            Modifiers="Ctrl"
            Key="W"/>
        <KeyBinding
            Command="local:Commands.Delete"
            Modifiers="Ctrl"
            Key="D"/>
        <KeyBinding
            Command="local:Commands.Save"
            Modifiers="Ctrl"
            Key="S"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.ToolTip>
            <ToolTip>
                <StackPanel>
                    <Label Content="Add new item -> 'Ctrl + W'"/>
                    <Label Content="Delete selected item -> 'Ctrl + D'"/>
                    <Label Content="Save changes -> 'Ctrl + S'"/>
                </StackPanel>
            </ToolTip>
        </Grid.ToolTip>

        <DataGrid
            x:Name="ingredients_DataGrid"
            Background="#FF2D2D30"
            SelectionMode="Single"
            ItemContainerStyle="{StaticResource DataGridItemContainer_IngredientsDesigner_Style}"
            RowHeaderStyle="{StaticResource DataGridRowHeader_IngredientsDesigner_Style}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeader_IngredientsDesigner_Style}">
        </DataGrid>
    </Grid>
</Window>
