TermPaper/PresentationLayer.GraphicalUserInterface/MainWindow.xaml

<Window x:Class="PresentationLayer.GraphicalUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.GraphicalUserInterface"
        mc:Ignorable="d"
        Title="Restaurant" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Style="{StaticResource Menu_MainWindow_Style}">

                <MenuItem
                    x:Name="newOrder_MenuItem"
                    Header="New order"
                    Click="NewOrder_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Add_Image}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="orders_MenuItem"
                    Header="Orders">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Statistics_Image}"/>
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Control.FontSize" Value="18"/>
                            <Setter Property="Control.Foreground" Value="#FF3F3F46"/>
                            <EventSetter Event="Click" Handler="Orders_MenuItem_Click"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem
                    x:Name="menus_MenuItem" 
                    Header="Menus">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Menu_Image}"/>
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Control.FontSize" Value="18"/>
                            <Setter Property="Control.Foreground" Value="#FF3F3F46"/>
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Source="{StaticResource MenuBook_Image}"/>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="Click" Handler="Menus_MenuItem_Click"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem
                    x:Name="settings_MenuItem" 
                    Header="Settings">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Settings_Image}"/>
                    </MenuItem.Icon>

                    <MenuItem
                        x:Name="pathSettings_MenuItem"
                        Header="Edit file paths"
                        Click="PathSettings_MenuItem_Click"
                        Style="{StaticResource MenuItem_MainWindow_Style}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Folder_Image}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        x:Name="ingredientSettings_MenuItem"
                        Header="Edit ingredients"
                        Click="IngredientSettings_MenuItem_Click"
                        Style="{StaticResource MenuItem_MainWindow_Style}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Ingredients_Image}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        x:Name="dishSettings_MenuItem"
                        Header="Edit dishes"
                        Click="DishSettings_MenuItem_Click"
                        Style="{StaticResource MenuItem_MainWindow_Style}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Dish_Image}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        x:Name="menuSettings_MenuItem"
                        Header="Edit menus"
                        Click="MenuSettings_MenuItem_Click"
                        Style="{StaticResource MenuItem_MainWindow_Style}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Menu_Image}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox
                    x:Name="dishes_ListBox"
                    Grid.Column="0"
                    Background="#FF2D2D30"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter
                                Event="MouseDoubleClick"
                                Handler="Dishes_ListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="200"
                                Width="150"
                                CornerRadius="5,5,20,20"
                                Background="{Binding Background}">

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" />
                                </Border.Effect>

                                <Grid ToolTipService.ShowDuration="120000">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Source="{Binding Icon}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"/>

                                    <TextBlock 
                                        Text="{Binding Name}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        FontSize="16"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        FontWeight="DemiBold"/>

                                    <Image
                                        Source="{StaticResource Clocks_Image}"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Height="15"
                                        Width="15"
                                        HorizontalAlignment="Right"/>

                                    <TextBlock 
                                        Text="{Binding Time}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="16"
                                        Margin="3,0,0,0"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"/>

                                    <TextBlock 
                                        Text="{Binding Cost}"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        FontSize="16"
                                        Margin="0,0,3,0"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center"/>

                                    <Image
                                        Source="{StaticResource Uah_Image}"
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Height="15"
                                        Width="15"
                                        HorizontalAlignment="Left"/>

                                    <Grid.ToolTip>
                                        <ToolTip 
                                            Background="WhiteSmoke"
                                            Foreground="Black">

                                            <Grid Width="300">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Text="{Binding Name}"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontSize="16"
                                                    FontWeight="DemiBold"
                                                    TextWrapping="Wrap"/>

                                                <TextBlock
                                                    Text="{Binding Weight, StringFormat=' {0}g'}"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    FontSize="16"
                                                    FontWeight="DemiBold"
                                                    TextAlignment="Center"/>

                                                <Separator
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Background="Black"/>

                                                <TextBlock
                                                    Text="{Binding Description}"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    FontSize="14"
                                                    TextWrapping="Wrap"/>

                                                <Separator
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Background="Black"/>

                                                <ListBox
                                                    ItemsSource="{Binding Ingredients}"
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Background="WhiteSmoke"
                                                    FontSize="14"
                                                    BorderThickness="0">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock
                                                                    FontSize="14"
                                                                    Text="{Binding Name, StringFormat='- {0}'}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid
                    Grid.Column="1"
                    Background="#F23F3F46">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ListBox
                        x:Name="orders_ListBox"
                        Background="{Binding Path=Background, RelativeSource={RelativeSource Self}}"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter
                                Event="MouseDoubleClick"
                                Handler="Orders_ListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        Height="80"
                                        Width="{Binding ElementName=width,Path=ActualWidth}"
                                        CornerRadius="3"
                                        Background="{Binding Background}">

                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2" />
                                        </Border.Effect>

                                        <Grid ToolTipService.ShowDuration="120000">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="2.6*"/>
                                                <RowDefinition Height="2.6*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image
                                                Source="{Binding Icon}"
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"/>

                                            <TextBlock 
                                                Text="{Binding Name}"
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="3"
                                                FontSize="16"
                                                TextWrapping="Wrap"
                                                FontWeight="DemiBold"/>

                                            <TextBlock 
                                                Text="{Binding Cost}"
                                                Grid.Row="2"
                                                Grid.Column="3"
                                                FontSize="16"
                                                Margin="0,0,3,0"
                                                TextAlignment="Right"
                                                VerticalAlignment="Center"/>

                                            <Image
                                                Source="{StaticResource Uah_Image}"
                                                Grid.Row="2"
                                                Grid.Column="4"
                                                Height="14"
                                                Width="14"
                                                HorizontalAlignment="Left"/>

                                            <Grid.ToolTip>
                                                <ToolTip 
                                                    Background="WhiteSmoke"
                                                    Foreground="Black">

                                                    <Grid Width="300">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="0.2*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            Text="{Binding Name}"
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            FontSize="16"
                                                            FontWeight="DemiBold"
                                                            TextWrapping="Wrap"/>

                                                        <TextBlock
                                                            Text="{Binding Weight, StringFormat=' {0}g'}"
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            FontSize="16"
                                                            FontWeight="DemiBold"
                                                            TextAlignment="Center"/>

                                                        <Separator
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            Background="Black"/>

                                                        <TextBlock
                                                            Text="{Binding Description}"
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            FontSize="14"
                                                            TextWrapping="Wrap"/>

                                                        <Separator
                                                            Grid.Row="3"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            Background="Black"/>

                                                        <ListBox
                                                            ItemsSource="{Binding Ingredients}"
                                                            Grid.Row="4"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            Background="WhiteSmoke"
                                                            FontSize="14"
                                                            BorderThickness="0">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock
                                                                            FontSize="14"
                                                                            Text="{Binding Name, StringFormat='- {0}'}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                </ToolTip>
                                            </Grid.ToolTip>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox
                        Grid.Row="1"
                        Background="{Binding Path=Background, RelativeSource={RelativeSource Self}}"
                        BorderThickness="0"
                        Margin="5">
                        <ListBoxItem x:Name="width"/>
                    </ListBox>

                    <TextBox
                        x:Name="remark_TextBox"
                        Text="Remark: "
                        TextWrapping="Wrap"
                        Grid.Row="1"
                        Margin="3,0,3,0"/>

                    <ComboBox
                        x:Name="table_ComboBox"
                        Grid.Row="1"
                        SelectedIndex="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,3,0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>

                    <Button
                        x:Name="createOrder_Button"
                        Grid.Row="2"
                        Style="{StaticResource Button_MainWindow_Style}"
                        Click="CreateOrder_Button_Click">
                        <Button.Content>
                            <Grid
                                Height="{Binding ElementName=createOrder_Button, Path=ActualHeight}"
                                Width="{Binding ElementName=createOrder_Button, Path=ActualWidth}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Text="Create order"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10"/>

                                <TextBlock
                                    x:Name="totalCost_TextBlock"
                                    Text="0"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,3,4"/>

                                <Image
                                    Source="{StaticResource Uah_Image}"
                                    Grid.Column="1"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
