TermPaper/PresentationLayer.GraphicalUserInterface/MainWindow.xaml

<Window x:Class="PresentationLayer.GraphicalUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.GraphicalUserInterface"
        mc:Ignorable="d"
        Title="Restaurant" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ResourceKey=MainMenuItemStyle}">
                
                <MenuItem
                    x:Name="newOrder_MenuItem"
                    Header="New Order" Click="NewOrder_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/Other/add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem
                    x:Name="orders_MenuItem"
                    Header="Orders">
                    <MenuItem.Icon>
                        <Image Source="Icons/Other/statistics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem
                    x:Name="menus_MenuItem" 
                    Header="Menus">
                    <MenuItem.Icon>
                        <Image Source="Icons/Other/menu.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem
                    x:Name="settings_MenuItem" 
                    Header="Settings">
                    <MenuItem.Icon>
                        <Image Source="Icons/Other/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox
                    x:Name="dishes_ListBox"
                    Grid.Column="0"
                    Background="#FF2D2D30"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="test"
                                Height="200"
                                Width="150"
                                CornerRadius="5,5,20,20"
                                Background="{Binding Background}">

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" />
                                </Border.Effect>
                                
                                <Grid ToolTipService.ShowDuration="120000">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Source="{Binding Icon}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"/>
                                    
                                    <TextBlock 
                                        Text="{Binding Name}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        FontSize="16"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        FontWeight="DemiBold"/>

                                    <Image
                                        Source="Icons/Other/clocks.png"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Height="15"
                                        Width="15"
                                        HorizontalAlignment="Right"/>

                                    <TextBlock 
                                        Text="{Binding Time}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="16"
                                        Margin="3,0,0,0"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"/>

                                    <TextBlock 
                                        Text="{Binding Cost}"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        FontSize="16"
                                        Margin="0,0,3,0"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center"/>

                                    <Image
                                        Source="Icons/Other/uah.png"
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Height="15"
                                        Width="15"
                                        HorizontalAlignment="Left"/>

                                    <Grid.ToolTip>
                                        <ToolTip 
                                            Background="WhiteSmoke"
                                            Foreground="Black">
                                            
                                            <Grid Width="300">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    Text="{Binding Name}"
                                                    Grid.Row="0"
                                                    FontSize="16"
                                                    FontWeight="DemiBold"
                                                    TextWrapping="Wrap"/>
                                                
                                                <Separator
                                                    Grid.Row="1"
                                                    Background="Black"/>
                                                
                                                <TextBlock
                                                    Text="{Binding Description}"
                                                    Grid.Row="2"
                                                    FontSize="14"
                                                    TextWrapping="Wrap"/>

                                                <Separator
                                                    Grid.Row="3"
                                                    Background="Black"/>
                                                
                                                <ListBox
                                                    ItemsSource="{Binding Ingredients}"
                                                    Grid.Row="4"
                                                    Background="WhiteSmoke"
                                                    FontSize="14"
                                                    BorderThickness="0">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock
                                                                    FontSize="14"
                                                                    Text="{Binding Name, StringFormat='- {0}'}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
