TermPaper/PresentationLayer.GraphicalUserInterface/MenusDesigner.xaml

<Window x:Class="PresentationLayer.GraphicalUserInterface.MenusDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.GraphicalUserInterface"
        mc:Ignorable="d"
        Title="MenusDesigner" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding
            x:Name="add_Command"
            Command="local:Commands.Add" 
            Executed="Add_Command_Executed"/>

        <CommandBinding
            x:Name="delete_Command"
            Command="local:Commands.Delete" 
            Executed="Delete_Command_Executed"
            CanExecute="Delete_Command_CanExecute"/>

        <CommandBinding
            x:Name="save_Command"
            Command="local:Commands.Save" 
            Executed="Save_Command_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding
            Command="local:Commands.Add"
            Modifiers="Ctrl"
            Key="W"/>
        <KeyBinding
            Command="local:Commands.Delete"
            Modifiers="Ctrl"
            Key="D"/>
        <KeyBinding
            Command="local:Commands.Save"
            Modifiers="Ctrl"
            Key="S"/>
    </Window.InputBindings>

    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="name_TextBox"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource TextBox_DishesDesigner_Style}">
            <TextBox.ToolTip>
                <ToolTip Content="Name."/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox
            x:Name="description_TextBox"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontSize="16"
            TextWrapping="Wrap"
            Style="{StaticResource TextBox_DishesDesigner_Style}">
            <TextBox.ToolTip>
                <ToolTip Content="Description."/>
            </TextBox.ToolTip>
        </TextBox>

        <Image
            x:Name="image_Image"
            Source="{StaticResource 404_Image}"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="8"/>

        <ListBox
            x:Name="dishes_ListBox"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#FF2D2D30"
            BorderThickness="0"
            Margin="3"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="Add new item -> 'Ctrl + W'"/>
                        <Label Content="Delete selected item -> 'Ctrl + D'"/>
                        <Label Content="Save changes -> 'Ctrl + S'"/>
                    </StackPanel>
                </ToolTip>
            </ListBox.ToolTip>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="200"
                        Width="150"
                        CornerRadius="5,5,20,20"
                        Background="WhiteSmoke">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Border.Effect>

                        <Grid ToolTipService.ShowDuration="120000">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding UriImageSource}"/>
                                </Image.Source>
                            </Image>

                            <TextBlock 
                                Text="{Binding Name}"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                FontSize="16"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                FontWeight="DemiBold"/>

                            <Image
                                Source="{StaticResource Clocks_Image}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="15"
                                Width="15"
                                HorizontalAlignment="Right"/>

                            <TextBlock 
                                Text="{Binding Time}"
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="16"
                                Margin="3,0,0,0"
                                TextAlignment="Left"
                                VerticalAlignment="Center"/>

                            <TextBlock 
                                Text="{Binding Cost}"
                                Grid.Row="2"
                                Grid.Column="2"
                                FontSize="16"
                                Margin="0,0,3,0"
                                TextAlignment="Right"
                                VerticalAlignment="Center"/>

                            <Image
                                Source="{StaticResource Uah_Image}"
                                Grid.Row="2"
                                Grid.Column="3"
                                Height="15"
                                Width="15"
                                HorizontalAlignment="Left"/>

                            <Grid.ToolTip>
                                <ToolTip 
                                    Background="WhiteSmoke"
                                    Foreground="Black">

                                    <Grid Width="300">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Text="{Binding Name}"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            TextWrapping="Wrap"/>

                                        <TextBlock
                                            Text="{Binding Weight, StringFormat=' {0}g'}"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            TextAlignment="Center"/>

                                        <Separator
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Background="Black"/>

                                        <TextBlock
                                            Text="{Binding Description}"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontSize="14"
                                            TextWrapping="Wrap"/>

                                        <Separator
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Background="Black"/>

                                        <ListBox
                                            ItemsSource="{Binding Ingredients}"
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Background="WhiteSmoke"
                                            FontSize="14"
                                            BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            FontSize="14"
                                                            Text="{Binding Name, StringFormat='- {0}'}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </ToolTip>
                            </Grid.ToolTip>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
